JCT Tests/src/jct/test/rsc/snpsht/verfilesystem/resource/commits_index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="commits">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="commit" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="commit">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="revisions"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="revisions">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="file_rev"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="file_rev">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="update_time" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="file_meta_info_path"/>
        <xs:element ref="file_rev_path"/>
        <xs:element ref="branch"/>
      </xs:sequence>
      <xs:attribute name="id" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="update_time">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="time"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="start_time"/>
          <xs:element ref="end_time"/>
        </xs:sequence>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="time" type="xs:long"/>
  <xs:element name="start_time" type="xs:long"/>
  <xs:element name="end_time" type="xs:long"/>
  <xs:element name="file_meta_info_path" type="xs:string"/>
  <xs:element name="file_rev_path" type="xs:string"/>
  <xs:element name="branch" type="xs:string"/>
</xs:schema>
