JCT Tests/src/jct/test/rsc/snpsht/verfilesystem/resource/repo_general_info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="repo_info">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="source_type"/>
        <xs:element ref="cvs_root" minOccurs="0"/>
        <xs:element ref="cvs_info" minOccurs="0"/>
        <xs:element ref="commit_group_constraints"/>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="source_type" type="xs:string"/>
  <xs:element name="cvs_root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cvs_root_string_arg"/>
        <xs:element ref="protocol"/>
        <xs:element ref="server"/>
        <xs:element ref="user" minOccurs="0"/>
        <xs:element ref="password" minOccurs="0"/>
        <xs:element ref="root_repo"/>
        <xs:element ref="current_repo"/>
        <xs:element ref="separator" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cvs_root_string_arg" type="xs:string"/>
  <xs:element name="protocol" type="xs:string"/>
  <xs:element name="server" type="xs:string"/>
  <xs:element name="user" type="xs:string"/>
  <xs:element name="password" type="xs:string"/>
  <xs:element name="root_repo" type="xs:string"/>
  <xs:element name="separator" type="xs:string"/>
  <xs:element name="cvs_info">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cvs_descr"/>
        <xs:element ref="current_repo"/>
        <xs:element ref="revml_version"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cvs_descr" type="xs:string"/>
  <xs:element name="revml_version" type="xs:string"/>
  <xs:element name="commit_group_constraints">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="constraint" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="constraint">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="constr_type"/>
        <xs:element ref="constr_descr"/>
        <xs:element ref="constr_attributes"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="constr_type" type="xs:string"/>
  <xs:element name="constr_descr" type="xs:string"/>
  <xs:element name="constr_attributes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="attribute"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="attribute">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="attr_type" use="required" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="current_repo" type="xs:string"/>
</xs:schema>
