SAD Tests/rsc/Manual Validations/GanttProjectv1.10.2/xml/codesmells_gantt.dtd

<!ELEMENT codesmells  ( program )>

<!ELEMENT program  ( name | location | codesmell )*>
<!ATTLIST program type CDATA #REQUIRED>

<!ELEMENT name  ( #PCDATA )>

<!ELEMENT location  ( #PCDATA )>

<!ELEMENT codesmell  ( microArchitectures )*>
<!ATTLIST codesmell name CDATA #REQUIRED>

<!ELEMENT microArchitectures  ( microArchitecture )*>

<!ELEMENT microArchitecture  ( roles )>
<!ATTLIST microArchitecture number CDATA #REQUIRED>

<!ELEMENT roles  ( longMethods | largeClasses | lazyClasses | dataClasses | tooMuchInformationsHiding | 
		       notEnoughInformationsHiding | dataClumps | switchStatements | refusedBequests | messageChains | 
		       alternativeClasses | longParameterLists | temporaryFields |  poorUsagesOfInterfaces | poorUsagesOfAbstractClasses |
		       speculativeGeneralities | primitiveObsessions)*>

<!ELEMENT longMethods  ( longMethod )>
<!ELEMENT longMethod  ( entity  | comment )*>

<!ELEMENT largeClasses  ( largeClass )>
<!ELEMENT largeClass  ( entity | comment )*>

<!ELEMENT lazyClasses  ( lazyClass )>
<!ELEMENT lazyClass  ( entity | comment )*>

<!ELEMENT dataClasses  ( dataClass )>
<!ELEMENT dataClass  ( entity | comment )*>

<!ELEMENT tooMuchInformationsHiding  ( tooMuchInformationHiding )>
<!ELEMENT tooMuchInformationHiding  ( entity | comment )*>

<!ELEMENT notEnoughInformationsHiding  ( notEnoughInformationHiding )>
<!ELEMENT notEnoughInformationHiding  ( entity | comment )*>

<!ELEMENT dataClumps  ( dataClump )>
<!ELEMENT dataClump  ( entity | comment )*>

<!ELEMENT switchStatements  ( switchStatement )>
<!ELEMENT switchStatement  ( entity | comment )*>

<!ELEMENT refusedBequests  ( refusedBequest )>
<!ELEMENT refusedBequest  ( entity | comment )*>

<!ELEMENT messageChains  ( messageChain )>
<!ELEMENT messageChain  ( entity | comment )*>

<!ELEMENT alternativeClasses  ( alternativeClass )>
<!ELEMENT alternativeClass  ( entity | comment )*>

<!ELEMENT longParameterLists  ( longParameterList )>
<!ELEMENT longParameterList  ( entity | comment )*>

<!ELEMENT temporaryFields  ( temporaryField )>
<!ELEMENT temporaryField  ( entity | comment )*>

<!ELEMENT poorUsagesOfInterfaces  (poorUsageOfInterfaces )>
<!ELEMENT poorUsageOfInterfaces  ( entity | comment )*>

<!ELEMENT poorUsagesOfAbstractClasses  (poorUsageOfAbstractClasses )>
<!ELEMENT poorUsageOfAbstractClasses  ( entity | comment )*>

<!ELEMENT speculativeGeneralities  (speculativeGenerality )>
<!ELEMENT speculativeGenerality  ( entity | comment )*>

<!ELEMENT primitiveObsessions  (primitiveObsession )>
<!ELEMENT primitiveObsession ( entity | comment )*>

<!ELEMENT entity  ( #PCDATA )>
<!ELEMENT comment  ( #PCDATA )>
